[gd_scene load_steps=3 format=3 uid="uid://epxi06rug1c8"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_qbue0"]
[ext_resource type="Texture2D" uid="uid://tn8rx6vuv72g" path="res://assets/icon.svg" id="2_80dei"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qbue0")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_80dei")
