; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Leech Game (OPPOSITES THEME)"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalVariables="*res://scripts/global_variables.gd"
GameManager="*res://scripts/game_manager.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Leech Game (OPPOSITES THEME)"

[shader_globals]

craftEnabled={
"type": "bool",
"value": true
}
